{
  "name": "backend3",
  "version": "1.0.0",
  "description": "Youtube Like Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nilesh Goyal",
  "license": "ISC"
}
